{
  "name": "attendance-management-system-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "backend": "cd backend && ..\\.venv-win\\Scripts\\python.exe manage.py runserver",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently -k -n BACKEND,FRONTEND -c blue,green \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
